<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container{
            margin:100px auto;
            width:300px;
            height:400px;
            position:relative; 
            border:1px solid yellowgreen;
            
        }
        .container div{
            width:300px;
            height:400px;
            position:absolute;
            left:0;
            top:0;
            backface-visibility:hidden;
            transition:transform 2s linear;
        }
        
        .container:hover .face{
            transform:rotateY(-180deg);
            
          
        }
        .container:hover .back{
            transform:rotateY(0deg);
          
        }
        .face{
            background:url('./imgs/faceback/foreface.jpg') no-repeat;
            /* background-position: 0 -1995px; */
        }
        .back{
            transform:rotateY(-180deg);
            background:url('./imgs/faceback/backface.jpg') no-repeat;
            /* background-position: -300px -1995px; */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="back"></div>
        <div class="face"></div>
    </div>
</body>
</html>